# fuelmate

./: .gitignore  CHANGELOG.md  MODERNIZATION.md  build-log.txt  gradle.properties  settings.gradle.kts
.roo/: memory.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.fuelmate.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelmate/: FuelMateApplication.kt  MainActivity.kt
app/src/main/java/com/example/fuelmate/data/: MileageCalculator.kt
app/src/main/java/com/example/fuelmate/data/backup/: BackupJson.kt  BackupRepository.kt
app/src/main/java/com/example/fuelmate/data/export/: CsvExport.kt
app/src/main/java/com/example/fuelmate/data/local/: AppDatabase.kt
app/src/main/java/com/example/fuelmate/data/local/dao/: FuelEntryDao.kt  VehicleDao.kt
app/src/main/java/com/example/fuelmate/data/local/entity/: FuelEntry.kt  Vehicle.kt
app/src/main/java/com/example/fuelmate/data/model/: FuelRecord.kt
app/src/main/java/com/example/fuelmate/data/repository/: FuelRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/fuelmate/data/repository/impl/: FuelRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/example/fuelmate/di/: AppModule.kt
app/src/main/java/com/example/fuelmate/ui/components/: ConfirmDialogs.kt  FuelEntryRow.kt  MileageChart.kt  StatCard.kt
app/src/main/java/com/example/fuelmate/ui/navigation/: AppNav.kt  AppNavHost.kt
app/src/main/java/com/example/fuelmate/ui/screen/: AddFuelEntryScreen.kt  SettingsScreen.kt  VehicleDetailScreen.kt  VehicleListScreen.kt
app/src/main/java/com/example/fuelmate/ui/theme/: Theme.kt
app/src/main/java/com/example/fuelmate/ui/util/: Formatters.kt
app/src/main/java/com/example/fuelmate/ui/viewmodel/: AddFuelEntryViewModel.kt  SettingsViewModel.kt  VehicleDetailViewModel.kt  VehicleListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: bump-version.bat
