# Gradle / JVM configuration (modern stack, Java 21 toolchain)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official

# R8 "full mode" - more aggressive, performant optimizations for release builds.
android.enableR8.fullMode=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true

# Release signing credentials (used by app/build.gradle.kts signingConfigs.release).
# NOTE: For a real production app, keep these out of source control (use env vars instead).
RELEASE_STORE_PASSWORD=fuelmate123
RELEASE_KEY_ALIAS=fuelmate
RELEASE_KEY_PASSWORD=fuelmate123
